spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncding=UTF-8
spring.datasource.data-username=root
spring.datasource.password=123456 



mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.shiro.model


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


server.port=8081